[mcu pico]
# update the serial line with the actual address of the pico after it's flashed
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C06213748E28-if00

[adxl345 hotend]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

#[adxl345 bed]
#cs_pin: pico:gpio5
#spi_bus: spi0b
#axes_map: y,x,z

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
accel_chip_y: adxl345 hotend
probe_points:
    150, 150, 20