[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_min: -15
position_max: 315
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 80
driver_SGTHRS: 120

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -11
position_min: -15
position_max: 310
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 60
driver_SGTHRS: 80

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -15
position_max: 360

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 30

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8.170 # Hemera default 7.82
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
control: pid
pid_Kp=37.816
pid_Ki=5.863
pid_Kd=60.978
min_temp: 5
max_temp: 325
#pressure_advance=0.2488

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
hold_current: 0.5
stealthchop_threshold: 5

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.800
hold_current: 0.5
stealthchop_threshold: 30
